Benhart/Windows/BenhartLogWindow.xaml

<Window x:Class="BenhartLog.Windows.BenhartLogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Benhart" Height="300" Width="300">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<!-- Logwindow -->
		<RichTextBox x:Name="LogTextBox" Background="WhiteSmoke" IsReadOnly="True">
			<RichTextBox.Resources>
				<Style TargetType="{x:Type Paragraph}">
					<Setter Property="Margin" Value="0"/>
				</Style>
			</RichTextBox.Resources>
		</RichTextBox>

		<GridSplitter HorizontalAlignment="Stretch" 
                  VerticalAlignment="Top" 
                  Grid.Row="1" ResizeBehavior="PreviousAndNext"
                  Height="2" Background="WhiteSmoke"/>

		<!-- Watch window -->
		<ListView Grid.Row="2" x:Name="WatchGrid">
			<ListView.View>
				<GridView>
					<GridViewColumn Header="Name" DisplayMemberBinding="{Binding WatchName}" Width="75" />
					<GridViewColumn Header="Value" DisplayMemberBinding="{Binding WatchValue}" Width="200" />
				</GridView>
			</ListView.View>
		</ListView>

		<Grid Grid.Row="3" Grid.Column="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="50" />
			</Grid.ColumnDefinitions>

			<TextBox Grid.Column="0" />
			<Button Grid.Column="1" Content="Input" />
		</Grid>
	</Grid>
</Window>
