Benhart/Windows/Pages/MainLogWindowPage.xaml

<Page x:Class="BenhartLog.Windows.Pages.MainLogWindowPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="MainLogWindowPage">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="auto" />
			<RowDefinition Height=".25*" />
			<RowDefinition Height="25" />
		</Grid.RowDefinitions>

		<!-- Log Windnow -->
		<RichTextBox x:Name="LogTextBox" Background="WhiteSmoke" IsReadOnly="True" Grid.Row="0"
					 FontFamily="Consolas" ScrollViewer.VerticalScrollBarVisibility="Auto">
			<RichTextBox.Resources>
				<Style TargetType="{x:Type Paragraph}">
					<Setter Property="Margin" Value="0" />
					<Setter Property="TextIndent" Value="0" />
				</Style>
			</RichTextBox.Resources>
		</RichTextBox>

		<GridSplitter HorizontalAlignment="Stretch" VerticalAlignment="Top"
					  Grid.Row="1" ResizeBehavior="PreviousAndNext"
					  Height="3" Background="WhiteSmoke" />

		<!-- Watch window -->
		<ListView Grid.Row="2" x:Name="WatchGrid">
			<ListView.View>
				<GridView>
					<GridViewColumn Header="Name" DisplayMemberBinding="{Binding WatchName}" Width="75" />
					<GridViewColumn Header="Value" DisplayMemberBinding="{Binding WatchValue}" Width="200" />
				</GridView>
			</ListView.View>
		</ListView>

		<!-- Command input -->
		<Grid Grid.Row="3">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="100" />
			</Grid.ColumnDefinitions>

			<TextBox Grid.Column="0" Name="ConsoleInput" />
			<Button Grid.Column="1" Name="ConsoleInputButton" Content="Input" />
		</Grid>
	</Grid>
</Page>
